MONGO_URI=mongodb+srv://21pa1a0440_db_user:Balu@cluster0.r2jomzz.mongodb.net/hirehelper?appName=Cluster0
JWT_SECRET=balu_hirehelper_super_secure_key_2026_otp_auth

EMAIL_USER=likithakukkala955@gmail.com
EMAIL_PASS=xqlubeihzvuxvbeh

PORT=5000

